# devops-demo

./: HELP.md  Jenkinsfile  README.md  build.gradle  settings.gradle
jenkins-agnets/k8s-build-agent/: Dockerfile  build.sh  jenkins-agent.yaml
jenkins/k8s-build-agent/: Dockerfile  build.sh  jenkins-agent.yaml
src/docker/: Dockerfile
src/kubernetes/: devops-deploy.yaml
src/main/java/az/ingress/devopsdemo/: DevopsDemoApplication.java
src/main/java/az/ingress/devopsdemo/api/: DevOpsApi.java
src/test/java/az/ingress/devopsdemo/: DevopsDemoApplicationTests.java
src/test/java/az/ingress/devopsdemo/api/: DevOpsApiTest.java
