import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

plugins {
	id 'com.bmuschko.docker-remote-api' version '6.1.2'
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'az.ingress'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

task sayHello{
	print("Hello Gradle")
}

task copyDockerFiles(type: Copy, dependsOn: assemble) {
	from 'src/docker'
	from "${project.buildDir}/libs"
	into { "${project.buildDir}/docker" }
	include "*"
	exclude "**/*.yml"
}

task dockerBuild(type: DockerBuildImage, dependsOn: copyDockerFiles) {
	inputDir.set(file("${project.buildDir}/docker"))
	images.add("gcr.io/ingress-lms-276014/devops-demo:3.0")
}

task dockerPush(type: DockerPushImage, dependsOn: dockerBuild) {
	images.add("gcr.io/ingress-lms-276014/devops-demo:3.0")
}


